<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <script src="https://kit.fontawesome.com/c573458ecc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
        <section id="navbar-container">
    
        <div class="container-fluid">
    
            <div class="row" id="header">
                <nav class="navbar navbar-expand-lg col-12" id="navbar-initial">
                    <div class="navbar-brand col-lg-1 col-md-2 col-sm-3 col-4" id="header-logo"></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active mr-4">Home</li>
                            <li class="nav-item active mr-4">Hiking</a></li>
                            <li class="nav-item active mr-4">Sking</a></li>
                            <li class="nav-item active mr-4">Climbing</a></li>
                            <li class="nav-item active mr-4">Camping</a></li>
                            <li class="nav-item mr-4 ">Accessories</li>
                            <li class="nav-item mr-4 ">Gallery</a></li>
                            <li class="nav-item mr-4">Sign-up</li>
                        </ul>
                      </div>
                </nav>
                  
                <div class="row">
                <div class="col-md-12 ml-5" id="nav-bg-text">
                     <h1 id="nav-bg-slogan1"> LETS  </h1 > <br> <h1 id="nav-bg-slogan1">EXPLORE </h1> <br> <h1 id="nav-bg-slogan1"> THE </h1> <br> <h1 id="nav-bg-slogan1"> HEIGHTS </h1>
                </div>
                </div>
    
            </div>
        </div>
    </section>
    </header>
   

    <!-- sections start -->
    <section id="navbar-container"></section>
    <section id="sky-diving-container"></section>
    <section id="mountain-biking-container"></section>
    <section id="snow-boarding-container"></section>
    <section id="bunjee-jumping-container"></section>
    <section id="rafting-container"></section>
     <section id="faq-container"></section>


         <section id="faq-container" class="mt-5">
        <div class="container p-5">
            <h6 class="h6 text-center text-muted">FAQ's</h6>
            <h2 class="h2 text-center" id="faq-text">Frequently asked questions</h2>
            <h6 class="h6 text-center text-muted">Have questions? we're here to help you.</h6>
        </div>
            <div class="container mt-5 faq_c p-3">
              <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm">
        <ul class="list-group">
          <li class="list-group-item fq mt-5" id="no1"><div id="ju">What are the 3 types of mountaineering?
              <span id="up1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></span>
              <span id="dn1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
          </div>
              <li class="list-group-item para1" id="para1"><p>hiking, rock climbing, and snow and ice technique</p></li>
          </li>
          <li class="list-group-item fq mt-5" id="no2"><div id="ju">What are the 4 main types of climbing?
              <span id="up2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></span>
              <span id="dn2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
          </div>
              <li class="list-group-item para2" id="para2"><p>Alpine Climbing. ...
                Artificial Wall Climbing. ...
                Big Wall Climbing. ...
                Bouldering.</p></li>
          </li>
          <li class="list-group-item fq mt-5" id="no3"><div id="ju">What is an alpine ascent?
              <span id="up3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></span>
              <span id="dn3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
          </div> 
              <li class="list-group-item para3" id="para3"><p>Alpine Climbing is the sport of ascending the rock faces, walls, and crags of a mountain to reach its summit.</p></li>
          </li>
          </ul></div>
          <div class="col-lg-6 col-md-12 col-sm">
          <ul>
              <li class="list-group-item fq mt-5" id="no4"><div id="ju">What does Alpine mean in climbing?
                  <span id="up4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></span>
                  <span id="dn4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
              </div>
                  <li class="list-group-item para4" id="para4"><p>Alpine climbing (German: Alpinklettern) is a branch of climbing in which the primary aim is very often to reach the summit of a mountain.</p></li>
              </li>
          <li class="list-group-item fq mt-5" id="no5"><div id="ju">What does Alpine mean?
              <span id="up5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></span>
              <span id="dn5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
          </div>
              <li class="list-group-item para5" id="para5"><p> (ˈælpaɪn) / adjective. of or relating to high mountains. (of plants) growing on mountains, esp above the limit for tree growth</p></li>
          </li>
          <li class="list-group-item fq mt-5" id="no6"><div id="ju">What's the difference between Alpine and mountaineering?
              <span id="up6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></span>
              <span id="dn6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
          </div>
              <li class="list-group-item para6" id="para6"><p>At its most basic level, mountaineeringis the sport that brings a climber from the foot of the mountain to the top.</p></li>
          </li>
        </ul></div>
        
        </div>
          </div>
    </section>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/function.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/faq.js"></script>
    
</body>
</html>